<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/css_reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
    <script src="scripts/jquery-2.2.4.min.js"></script>
    <script src="scripts/painter.js"></script>
    <script src="scripts/app.js"></script>
    <title>Foo, bar or not?</title>
</head>
<body>
    
    <div class="parallax">
        <div class="parallax__layer parallax__layer--back">
            <div class="title">
                <div class="small_screens">
                    <p class="too_small">Neither <span class="foo">foo</span> nor <span class="bar">bar</span> doesn't like such small screens - try a bigger one!</p>
                    <div class="sad_face">
                        <span>#sadface</span>
                    </div>
                </div>
                <div class="container">
                    <article class="col">
                        <div class="spacer"></div>
                        <div class="circle">
                            <div class="wrapcontent">
                                <p>foo, bar</p>
                                <p>or not?</p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div class="parallax__layer parallax__layer--base">
            <div class="title">to jest test</div>
        </div>
    </div>
</body>
</html>
